---
- name: Exécuter le nettoyage de disque
  hosts: 
  gather_facts: no
  tasks:
    - name: Exécuter le nettoyage de disque
      ansible.windows.win_powershell:
        script: |
          # COPIER SCRIPT CI-DESSOUS
          $cleanmgr = "cleanmgr.exe"
          $args = "/sagerun:1"
          
          Start-Process -FilePath $cleanmgr -ArgumentList $args -WindowStyle Hidden -Wait
          
          Write-Host "Le nettoyage de disque a été effectué avec succès."
